<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de noticias</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="Container">
            <h1> Portal de Noticias </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#Economia"> Economia </a>
                    </li>
                    <li>
                        <a href="#Esportes"> Esportes </a>
                    </li>
                    <li>
                        <a href="#Entretenimento"> Entretenimento </a>
                    </li>
                    <li>
                        <a href="#Tecnologia"> Tecnologia </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="Economia">
            <div class="Container">
                <h2> Economia </h2>
                <div class="articles">
                    <article>
                        <img src="./imagens artilces.png/economiabrasileira.png" alt="Imagem economia brasileira">
                        <header>
                            <p>
                                07/05/2023 as 19:37
                            </p>
                        </header>
                        <h3> Economia Brasileira </h3>
                            <p> 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat molestias cum maxime magnam, quo, asperiores nihil neque deleniti qui est esse doloribus quidem ut facilis molestiae iure nulla quam.
                            </p>
                            <a href=""> Ler Mais </a>
                    </article>
                    <article>
                        <img src="./imagens artilces.png/economareuropeia.png" alt="Imagem economia europeia">
                        <header>
                            <p>
                                07/05/2023 as 19:37
                            </p>
                        </header>
                        <h3> Economia Europeia </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat molestias cum maxime magnam, quo, asperiores nihil neque deleniti qui est esse doloribus quidem ut facilis molestiae iure nulla quam.
                                </p>
                        <a href=""> Ler Mais </a>
                    </article>
                    <article>
                        <img src="./imagens artilces.png/economiaasiatica.png" alt="Imagem economia asiatica">
                        <header>
                            <p>
                                07/05/2023 as 19:37
                            </p>
                        </header>
                        <h3> Economia Asiática </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat molestias cum maxime magnam, quo, asperiores nihil neque deleniti qui est esse doloribus quidem ut facilis molestiae iure nulla quam.
                                </p>
                        <a href=""> Ler Mais </a>
                    </article>
                </div>
            </div>
    </section>
    <section id="Esportes">
        <div class="Container">
            <h2> Esportes </h2>
            <div class="articles">
                <article>
                    <img src="./imagens artilces.png/torcidavascaina.png" alt="Torcida do vasco">
                    <header>
                        <p>
                            07/05/2023 as 19:37
                        </p>
                    </header>
                    <h3> Torcida vascaína lota Maracanã </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, animi accusamus? Eum vitae qui earum optio quas consequatur, exercitationem id quibusdam, eaque aperiam voluptatibus? Mollitia reiciendis molestiae tempore repellat tempora.
                        </p>
                    <a href=""> Ler Mais </a>
                </article>
                <article>
                    <img src="./imagens artilces.png/messi.png" alt="Messi">
                    <header>
                        <p>
                            07/05/2023 as 19:37
                        </p>
                    </header>
                    <h3> Destino de Lionel Messi </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, animi accusamus? Eum vitae qui earum optio quas consequatur, exercitationem id quibusdam, eaque aperiam voluptatibus? Mollitia reiciendis molestiae tempore repellat tempora.
                        </p>
                    <a href=""> Ler Mais </a>
                </article>
                <article>
                    <img src="./imagens artilces.png/neymar.png" alt="Neymar">
                    <header>
                        <p>
                            07/05/2023 as 19:37
                        </p>
                    </header>
                    <h3> Atualizações da possivel renovação de Neymar Jr. </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, animi accusamus? Eum vitae qui earum optio quas consequatur, exercitationem id quibusdam, eaque aperiam voluptatibus? Mollitia reiciendis molestiae tempore repellat tempora.
                        </p>
                    <a href=""> Ler Mais </a>
                </article>
            </div>
        </div>
    </section>
    <section id="Entretenimento">
        <div class="Container">
            <h2> Entretenimento </h2>
            <div class="articles">
                <article>
                    <img src="./imagens artilces.png/festajunina.png" alt="Imagem festa junina">
                    <header>
                        <p>
                            07/05/2023 as 19:37
                        </p>
                    </header>
                    <h3> Festas juninas se aproximam </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, animi accusamus? Eum vitae qui earum optio quas consequatur, exercitationem id quibusdam, eaque aperiam voluptatibus? Mollitia reiciendis molestiae tempore repellat tempora.
                        </p>
                    <a href=""> Ler Mais </a>
                </article>
                <article>
                    <img src="./imagens artilces.png/diadasmaes.png" alt="Imagem mãe">
                    <header>
                        <p>
                            07/05/2023 as 19:37
                        </p>
                    </header>
                    <h3> Mês das mães </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, animi accusamus? Eum vitae qui earum optio quas consequatur, exercitationem id quibusdam, eaque aperiam voluptatibus? Mollitia reiciendis molestiae tempore repellat tempora.
                        </p>
                    <a href=""> Ler Mais </a>
                </article>
                <article>
                    <img src="./imagens artilces.png/corpuschristi.png" alt="Imagem Jesus">
                    <header>
                        <p>
                            07/05/2023 as 19:37
                        </p>
                    </header>
                    <h3> Feriado Corpus Christi</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, animi accusamus? Eum vitae qui earum optio quas consequatur, exercitationem id quibusdam, eaque aperiam voluptatibus? Mollitia reiciendis molestiae tempore repellat tempora.
                        </p>
                    <a href=""> Ler Mais </a>
                </article>
            </div>
        </div>
    </section>
    <section id="Tecnologia">
        <div class="Container">
            <h2> Tecnologia </h2>
            <div class="articles">
                <article>
                    <img src="./imagens artilces.png/iteligenciaartificial.png" alt="Inteligencia artificial">
                    <header>
                        <p>
                            07/05/2023 as 19:37
                        </p>
                    </header>
                    <h3> Inteligencia Artificial perigo ou avanço? </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, animi accusamus? Eum vitae qui earum optio quas consequatur, exercitationem id quibusdam, eaque aperiam voluptatibus? Mollitia reiciendis molestiae tempore repellat tempora.
                        </p>
                    <a href=""> Ler Mais </a>
                </article>
                <article>
                    <img src="./imagens artilces.png/robocentopeia.png" alt="Robo Centopeia">
                    <header>
                        <p>
                            07/05/2023 as 19:37
                        </p>
                    </header>
                    <h3> Robôs centopeia: nova tecnologia pode salvar pessoas de terremotos </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, animi accusamus? Eum vitae qui earum optio quas consequatur, exercitationem id quibusdam, eaque aperiam voluptatibus? Mollitia reiciendis molestiae tempore repellat tempora.
                        </p>
                    <a href=""> Ler Mais </a>
                </article>
                <article>
                    <img src="./imagens artilces.png/bitcoin.png" alt="Bitcoin">
                    <header>
                        <p>
                            07/05/2023 as 19:37
                        </p>
                    </header>
                    <h3> Bitcoin estende perdas e cai 10% em 7 dias com congestionamento e temor de recessão </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, animi accusamus? Eum vitae qui earum optio quas consequatur, exercitationem id quibusdam, eaque aperiam voluptatibus? Mollitia reiciendis molestiae tempore repellat tempora.
                        </p>
                    <a href=""> Ler Mais </a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>